<html>
  <head>
    <title>Zoey Dawn - PGP Public Key</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="favico/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favico/apple-icon-60x60.png"
    />
  </head>
  <body>
    <div id="console">

<span class="username">zoey@moore</span>:<span class="tilda">~</span><span class="bang">$</span> cat public-key.txt
<div class="figlet">
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  mQGNBGBSX70BDACX+JOwL9zH3CqqJRCK8q4afPBZbaItJOfy2BKU8izQSvIm6m2C
  EE1sT82Nlnyhv0yqdgrOrSALVaisvmBeAsGx/CjdEjcE92h6jTnrk+HVitdHNe6V
  CQ0cJS7SO4DE9GPpg5isHHgv9C1U01q9VuuMBGJbAzqlukkD63GnMsPKgOqbFxMj
  Dmd4hCAvczNouLNkybWVHoafjg3XDR+8nkk8Kbl3FNbnRc0NqhD4Ed8wazauaAEq
  4gncyoe3WjfiTWLFeZCHYwnuMvEqKGShqzFQQ0+3dHfDH44CyIe+MV8rKWGgbr1O
  SZksXM21dE//1Z4dAZQABSFGPW/O2CzZNOkRmrOIFTC+LLMUmdEKpCw+W7Ae5mS1
  fHzFoN9h2rwk7b4xjalpfirNcBTP2REEbDimI8Hiuify1EoakjJMrOLsbJ7OzUNj
  p4use/yX5Qm8PFGl5nV2R4pXtliT8vPxxwXhqyS//tyvt27iwIpzlUG6UDg/qhfh
  VufOJAmEOfYRHIMAEQEAAbQYWm9leSBEYXduIDx6QHpvZXkubmluamE+iQHOBBMB
  CAA4FiEEiq1xEx61rdzC97rTwhRqq0cKQ/AFAmBSX70CGwMFCwkIBwIGFQoJCAsC
  BBYCAwECHgECF4AACgkQwhRqq0cKQ/CBKAv/YumGb6dAcXufoMryKhuE92JFRMu4
  MivsvYYPGNcY8ZiYAOM7yYD30Mwz41NGFBZvdj0EPYOq2+XedGUUiJ8tYqhmyJ6x
  nYaw7cKfg654rNtlvdmqVXUZnluSdUHzieniSn5EPylU3j4o8dFdPMK2cHBRcrjB
  UNRcNOUq7r3l6G0KgygK1LxCkm7hpHOPR3px8T2QNFPYhdlRUuXooLt3K8Hc7YAT
  bCtkKChqxtmIyZDWBby735xHnKReNsF27TUAVz/6dzu/ATi9pYzUDoq+Y7rqSPe2
  JnCxaap2eq/FG8Ygz7VCbTBxF2vYqUM7qqwo9rvDKGJTWAsKt+k2Am6oBUzGJ7T1
  yRH8E2nEMbepfk2KgVV4EZXne82NJgfteZIRihQ6EWaFsj2mrKBUgueKlUTX1Eyh
  54CQkl4+NlrCtrcXzm4A/SFXlUWX6oJu8quun0D6m7EJVTpSc0FBnVNPBdQVJqYB
  3WGkpxBNFoS2317wb81dlravULFzcSRpalWIuQGNBGBSX70BDACx2MZZIo9dTabw
  XrZLRmBJrNWsNWmsOYQfeIETG39N3bI3hf6J6yehuQxAwDcEWzS/pAdhMKpJMHjg
  1rbl2/mZNnxBKoWfNDjBcHCjs6AsrFO1uLtRtqbMBmp5XYvVdpByLlRm0WxSrxHB
  6YVuecg3NJCmDphJgZPskCMgltHIT6KDCVhqQrOCCqHkwkpKH3Q0yLmP6oIn6Hnx
  78gr4hF/beQSo9Ru0p2v5KhMs1SpDr3J4Oy/HV0aLJv3KiVMUZsmA/dVzwcdiUz7
  2i1DDdUKeP572pEm5nU2O4ViTF4bpH7owUJxJwAoN+Hve7xlTIrjVaI6JPoSaToR
  e8EVXKljsc02dpq3DDze/eKoBW2HIoD/ZNQmAhO0y8mI0xWWqpIkLJAs3rld3Zaf
  Z+ldIazZJB0HVEVqq9jXwaQg3Y7wjCApSAtHKIYGMNlaTMmKNdGzrDjNpnvOnwSL
  SMNdwrtcqL/Lj5G+JQtw86tGlBpGZyIKoCxDmjSQI0SKF47LXzcAEQEAAYkBtgQY
  AQgAIBYhBIqtcRMeta3cwve608IUaqtHCkPwBQJgUl+9AhsMAAoJEMIUaqtHCkPw
  /eYL/iQDgwNiWGvsyjqj9LS/0hvMUe7OVCWI3z0Gee3PUNz/lv+IUT2kWJ1k1XsY
  KjDOxsl0lZguttcQTAmz4drUPgY66vPzZ5osmqp6wP1dy2GmDmorLBQ2ZfmI313V
  NBFTQYb/0OMb5USzIx9U/GN6QrknxxxGR36Elzb+xvOMUoqQcRivFC1485+o8xab
  VnuPo3x/QF3/ccncnKzRVLUsSoqFtSUFKc9AFmfju+r+/wIcpq+b8ydP97Q0cMYv
  lAgi3qLnAxJMfPRzSmG/NCGpgRFxG409TsF64RXUMrW8YMxARY3iPfM34lOQeNDC
  GJVRgViW3xHH6Ur1L/ZySIIkTPSQXRiOeaw9toiB7UqDNqeCmdwACtRzS4J8dBtq
  NsNV0aXIg+cYIkebOIE78/OMCRR/WnY335adnUjF3GIHhUfOf9rlBIJh69uCu0Q3
  4xbyQdhlp0TCZE10fAYSpSrscecGYvqMIWTs+MStYdh4OSpRutTtYPMSwlSaHA0k
  CdNQMw==
  =Hktj
  -----END PGP PUBLIC KEY BLOCK-----
</div>

      <span class="username">zoey@moore</span>:<span class="tilda">~</span
      ><span class="bang">$</span> |
    </div>
  </body>
</html>
